{
  "PetTracerDatabase": {
    "DatabaseName": "PetTracer",
    "UsersCollectionName": "Users",
    "PetsCollectionName":  "Pets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

